<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NİSANUR ÜNALDI!</title>
    <style> 
        
    body {
    font-family: 'Arial', sans-serif;
    background: url('img/arkaplan.gif') no-repeat center center;
    background-size: cover; /* Arka planın boyutunu ekranı tamamen kaplayacak şekilde ayarlar */
    text-align: center;
    margin: 0;
    padding: 0;
}
  

            background-color: DodgerBlue;
            color: white;
            padding: 30px 0;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        header p {
            font-size: 1.5em;
        }
        .content {
            margin: 40px;
            background-color: white;
            padding: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .content h2 {
            font-size: 2em;
            color: #ff6f61;
        }
        .content p {
            font-size: 1.2em;
            color: #555;
        }
        .button {
            background-color: #ff6f61;
            color: white;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #ff4f3b;
        }
        footer {
            background-color: #333;
            color: blue;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="img/foto.jpg" "
    alt="En iyisi" width="200"
    style="border.radius: 20px;"
    >

<header>
    <h1>🥳 Öğretmenler günün kutlu olsun, BİRTANEMMM!🩶 </h1>
    <p>Era kolejinin en minik ve en iyi öğretmeni!</p>
</header>


<div class="content">
    <h2>Filozof Hocam!</h2>
    <p>Bugün, yarın veya bir sonraki gün her zaman en iyisi olacağını ve öğrencilerinin hayatına dokunup onları en güzel şekilde yetiştireceğini biliyorum. Öğretmenlik bir insana bu kadar yakışabilir gerçekten...Günün kutlu olsun <3 </p>
    <a href="https://nisanurunaldi.github.io/" class="button">Hediyeni Al!</a>
</div>



</body>
</html>
